<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            width: 100%;
            height: 100px;
            background-color: black;
            position: fixed;
        }

        .logo{
            float: left;
            height: inherit;
        }

        .nav{
            float: right;
            color: white;
            height: inherit;
        }

        .nav ul li{
            list-style: none;
            float: left;
            line-height: 100px;
            margin: 0 50px;
        }

        ul li,.logo:hover{
            cursor: pointer;
        }

        .content{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .content .left{
            width: 50%;
            height: 600px;
            float: left;
            background-color: #abcdef;
        }

        .content .right{
            width: 50%;
            height: 600px;
            float: left;
            background-color: #abcdef;
        }

        .footer{
            width: 100%;
            color: white;
            height: 100px;
            background-color: black;
            text-align: center;
            position: fixed;
            bottom: 0px;
        }

        .link ul li{
            display: inline;
            line-height: 100px;
            margin: 0 50px;
        }

        .sub{
            width: 200px;
            height: 50px;
            background-color: red;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png">
        </div>
        <div class="nav">
            <ul>
                <li>课程</li>
                <li>职业路径</li>
                <li>实战</li>
                <li>猿问</li>
                <li>手记</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <button class="sub">登录</button>
        </div>
        <div class="right"></div>
    </div>
    <div class="footer">
        <div class="link">
            <ul>
                <li>网站首页</li>
                <li>企业合作</li>
                <li>人才招聘</li>
                <li>联系我们</li>
                <li>常见问题</li>
                <li>友情链接</li>
            </ul>
        </div>
    </div>
</body>
</html>
