<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .top{
            width: 720px;
            height: 440px;
            background-color: #abcdef;
            margin: 0 auto;
        }

        .top img{
            width: 300px;
            height: 400px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        .down{
            width: 720px;
            height: 230px;
            background-color: pink;
            margin: 0 auto;
        }

        .down img{
            width: 160px;
            height: 150px;
            float: left;
            margin-top: 40px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left"><img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg"></div>
        <div class="right"><img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg"></div>
    </div>
    <div class="down">
        <div class="left"><img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg"></div>
        <div class="center"><img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg"></div>
        <div class="right"><img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg"></div>
    </div>
</body>
</html>
