<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            width: 1100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px -550px;
        }

        .logo{
            float: left;
            height: inherit;
        }

        .nav{
            float: right;
            color: white;
            height: inherit;
        }

        ul li{
            list-style: none;
            float: left;
            line-height: 100px;
            margin: 0 30px;
        }

        ul li,.logo:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png">
        </div>
        <div class="nav">
            <ul>
                <li>课程</li>
                <li>职业路径</li>
                <li>实战</li>
                <li>猿问</li>
                <li>手记</li>
            </ul>
        </div>
    </div>
</body>
</html>
