<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            min-width: 700px;
        }

        .header, .footer{
            width: 100%;
            float: left;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #c7c8c8;
        }

        .main, .left, .right{
            float: left;
            min-height: 300px;
        }

        .main{
            width: 100%;
            min-height: 300px;
        }

        .main-inner{
            background-color: red;
            margin-left: 200px;
            margin-right: 220px;
            min-height: 300px;
        }

        .left{
            width: 200px;
            background-color: orange;
            margin-left: -100%;
        }

        .right{
            width: 220px;
            background-color: green;
            margin-left: -220px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h4>header</h4>
    </div>
    <div class="main">
        <div class="main-inner">
            <h4>main</h4>
            <p>这是页面的中间内容</p>
        </div>
    </div>
    <div class="left">
        <h4>left</h4>
        <p>这是页面的左侧内容</p>
    </div>
    <div class="right">
        <h4>right</h4>
        <p>这是页面的右侧内容</p>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>
</html>
