<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .per{
            width: 300px;
            height: 300px;
            background: red;
            margin-left:200px;
            margin-top: 200px;
            position: relative;
        }

        /*上下左右居中*/
        .son{
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            /*方式一*/
            /*top: 0px;*/
            /*left: 0px;*/
            /*right: 0px;*/
            /*bottom: 0px;*/
            /*margin: auto auto;*/
            /*方式二*/
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
<div class="per">
    <div class="son"></div>
</div>
</body>
</html>
